{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.crunchydata.com)",
      "Bash(mkdir -p /Users/gopher/.claude/projects/-Users-gopher-Documents-Codespace-Repository-Playground/memory/ && ls -la /Users/gopher/.claude/projects/-Users-gopher-Documents-Codespace-Repository-Playground/memory/)",
      "Read(//Users/gopher/.claude/**)",
      "Read(//Users/gopher/.claude/memory/**)",
      "Bash(rm /Users/gopher/.claude/projects/-Users-gopher-Documents-Codespace-Repository-Playground/memory/preserve-comments.md /Users/gopher/.claude/projects/-Users-gopher-Documents-Codespace-Repository-Playground/memory/MEMORY.md && rmdir /Users/gopher/.claude/projects/-Users-gopher-Documents-Codespace-Repository-Playground/memory/)",
      "Bash(mkdir -p /Users/gopher/.claude/memory/)"
    ],
    "additionalDirectories": [
      "/Users/gopher/.claude/projects/-Users-gopher-Documents-Codespace-Repository-Playground/memory",
      "/Users/gopher/.claude"
    ]
  }
}
